src/Witcher.WPF/Notify/Standard/WPF.xaml

<Window
    x:Class="Witcher.Notify.Standard.WitcherStandardWPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="60" Width="400"
    Title="Witcher Standard WPF"
    WindowStartupLocation="Manual"
    ResizeMode="NoResize" WindowStyle="None"
    AllowsTransparency="True" Background="#FF262626"
    Icon="/Witcher;component/Resources/ICO.ico"
    ShowInTaskbar="False" Topmost="True" Opacity="100">
    <DockPanel Name="DOCK">
        <StackPanel Name="LEFT" Background="Crimson" Orientation="Horizontal" DockPanel.Dock="Left">
            <Image Name="CLOSE" Width="26" Height="16" Source="/Witcher;component/Resources/Notify/Standard/Multiply.png" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" Cursor="Hand" MouseEnter="CLOSE_MouseEnter" MouseLeave="CLOSE_MouseLeave" MouseLeftButtonUp="CLOSE_MouseLeftButtonUp"/>
        </StackPanel>
        <DockPanel HorizontalAlignment="Stretch">
            <Border Name="TOP" DockPanel.Dock="Top" Height="58">
                <AccessText Name="TEXT" Foreground="Gainsboro" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Raleway SemiBold" FontSize="12" Text="My Name Is Soferity Witcher Sweetheart!" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight"/>
            </Border>
            <Border Name="PANEL" Background="SeaGreen" DockPanel.Dock="Bottom">
                <StackPanel Name="BAR" Background="Crimson" HorizontalAlignment="Left"/>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>